# RealReview_

./: build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamnova/ej/realreview/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/teamnova/ej/realreview/: Intro.java
app/src/main/java/com/teamnova/ej/realreview/Asynctask/: AsyncAlsoCuriousRequestDown.java  AsyncAlsoCuriousRequestUp.java  AsyncAnswerSubmit.java  AsyncBookmarkDelete.java  AsyncBookmarkInsert.java  AsyncCheckinDataRequest.java  AsyncCheckinUpload_Image.java  AsyncCheckinUpload_Text.java  AsyncDirectionRequest.java  AsyncMainNearbyLatLngReceive.java  AsyncMainNearbyLatLngReceive_Backup.java  AsyncMyFeedBookmarkRequest.java  AsyncMyFeedRequest.java  AsyncQuestionRequest.java  AsyncQuestionSubmit.java  AsyncReviewCoolDown.java  AsyncReviewCoolUp.java  AsyncReviewDelete.java  AsyncReviewGoodDown.java  AsyncReviewGoodUp.java  AsyncReviewRequest.java  AsyncReviewSubmit.java  AsyncReviewUsefulDown.java  AsyncReviewUsefulUp.java  AsyncSeeAllAnswerRequest.java  AsyncShopAdd2HTTP.java  AsyncShopDetailBookmarkCheck.java  AsyncShopDetailImageURLRequest.java  AsyncShopDetailWebsiteUpdate.java  AsyncShopPhotoSubmit.java  AsyncTipRequest.java  AsyncTipSubmit.java  AysncLogin.java
app/src/main/java/com/teamnova/ej/realreview/activity/: ForgotPassword.java  Intro.java  Login.java  LoginFacebook.java  LoginKakao.java  LoginNaver.java  Main.java  Main_Me.java  Main_Me_Bookmark.java  Main_Me_Question.java  Main_Me_Reviews.java  Main_Me_Tip.java  Main_More.java  Main_Nearby.java  Main_Search.java  Main_Search_Placetype.java  Main_Test.java  Main_TestAdapter.java  Profile_Main.java  ShopAdd1.java  ShopAdd2.java  ShopAdd3.java  ShopAdd4.java  ShopDetail_AddWebsite.java  ShopDetail_Answer_Viewing.java  ShopDetail_Answer_Viewing_2depth.java  ShopDetail_Checkin_OpenCV.java  ShopDetail_Checkin_Submit.java  ShopDetail_Main.java  ShopDetail_Main_Direction.java  ShopDetail_Menu.java  ShopDetail_Menu_Self.java  ShopDetail_Menu_URL.java  ShopDetail_Overview_Map.java  ShopDetail_PhotoView.java  ShopDetail_Question_All.java  ShopDetail_Question_Answer_Submit.java  ShopDetail_Question_Submit.java  ShopDetail_Question_Viewing.java  ShopDetail_Review_All.java  (+24 more)
app/src/main/java/com/teamnova/ej/realreview/adapter/: MainMe_MyFeed_Bookmark_Adapter.java  MainMe_MyFeed_Bookmark_Set.java  MainMe_MyFeed_Bookmark_Viewholder.java  MainMe_MyFeed_Question_Adapter.java  MainMe_MyFeed_Question_Set.java  MainMe_MyFeed_Question_Viewholder.java  MainMe_MyFeed_Review_Adapter.java  MainMe_MyFeed_Review_Set.java  MainMe_MyFeed_Review_Viewholder.java  MainMe_MyFeed_Tip_Adapter.java  MainMe_MyFeed_Tip_Set.java  MainMe_MyFeed_Tip_Viewholder.java  MainSearch_Placetype_Adapter.java  Main_Test_SearchMap.java  ShopAdd3_Adapter.java  ShopAdd3_SetData.java  ShopAdd3_Viewholder.java  ShopDetail_Answer_Viewing_Adapter.java  ShopDetail_Answer_Viewing_Divider.java  ShopDetail_Answer_Viewing_Set.java  ShopDetail_Answer_Viewing_Viewholder_Answer.java  ShopDetail_Answer_Viewing_Viewholder_Answer_Reply.java  ShopDetail_MainReview_RV_Theme_Adapter.java  ShopDetail_MainReview_RV_Theme_Set.java  ShopDetail_MainReview_RV_Theme_Viewholder.java  ShopDetail_Main_Adapter.java  ShopDetail_Main_Adapter_Backup.java  (+27 more)
app/src/main/res/anim/: alpha_up_offset_1.xml  alpha_up_offset_2.xml  alpha_up_offset_3.xml  alpha_up_offset_4.xml  alpha_up_offset_5.xml  cycle_7.xml  down_from_top.xml  rise_up.xml  rise_up_long_1.xml  rise_up_long_2.xml  rotate.xml  rotate_alpha.xml  scale2.xml  shake.xml  translate_alpha1.xml  translate_alpha2.xml  translate_alpha3.xml  up_from_bottom.xml
app/src/main/res/drawable/: border.xml  border_alpha.xml  border_alpha_max.xml  border_alpha_spinner.xml  border_blue.xml  border_blue_alpha.xml  border_light.xml  border_topbottom.xml  border_topbottom_alpha.xml  circle_person_black_180dp.xml  ic_add_a_photo_black_30dp.xml  ic_announcement_black_50dp.xml  ic_camera_alt_black_180dp_.xml  ic_check_circle_black_180dp.xml  ic_perm_contact_calendar_black_180dp.xml  ic_settings_black_50dp.xml  ic_vpn_key_black_100dp.xml  shape.xml  shape_bg_pink_rounded_rect.xml  splash.xml
app/src/main/res/layout/: activity___facebook_hash_key.xml  activity___material_dialog.xml  activity___server_image.xml  activity__demo_test.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_login_facebook.xml  activity_login_kakao.xml  activity_login_naver.xml  activity_main.xml  activity_main__me__bookmark.xml  activity_main__me__question.xml  activity_main__me__reviews.xml  activity_main__me__tip.xml  activity_main__search__placetype_inflate.xml  activity_main__test.xml  activity_main_me.xml  activity_main_me_question_recycler.xml  activity_main_me_recycler_bookmark.xml  activity_main_me_recycler_question.xml  activity_main_me_recycler_review.xml  activity_main_me_recycler_tip.xml  activity_main_me_review_recycler.xml  activity_main_me_tip_recycler.xml  activity_main_more.xml  activity_main_nearby.xml  activity_main_search.xml  activity_profile__main.xml  activity_shop_add1.xml  activity_shop_add2.xml  activity_shop_add3.xml  activity_shop_add3_inflate.xml  activity_shop_add4.xml  activity_shop_detail__add_website.xml  activity_shop_detail__answer_viewing.xml  activity_shop_detail__answer_viewing_2depth.xml  activity_shop_detail__answer_viewing_recycler1.xml  activity_shop_detail__answer_viewing_recycler2.xml  activity_shop_detail__checkin__open_cv.xml  (+38 more)
app/src/main/res/menu/: main_search.xml  navigation.xml
app/src/main/res/raw/: haarcascade_frontalface_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  signup_gender_spinner.xml  strings.xml  styles.xml
app/src/test/java/com/teamnova/ej/realreview/: ExampleUnitTest.java
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/OpenCV-android-sdk/samples/face-detection/jni/: DetectionBasedTracker_jni.cpp
(+27 files in other folders)
