apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.teamnova.ej.realreview"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    // Gallery
    // Last Version
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.android.gms:play-services-places:11.4.0'
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.werb.pickphotoview:pickphotoview:0.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.klinkerapps:sliding-activity:1.5.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    testCompile 'junit:junit:4.12'
}