apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.teamnova.ej.realreview"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir('src/main/jniLibs')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDir 'src/main/jniLibs'
//        jniLibs.srcDir 'src/main/OpenCV-android-sdk/samples/face-detection/jni'
//    }
// jniLibs.srcDir 'src/main/JniLibs'
//    externalNativeBuild {
//        ndkBuild {
////            path '../../../../../../OpenCV-android-sdk/samples/face-detection/jni/Android.mk'
////            path '/src/main/openCVLibrary340/samples/face-detection/jni/Android.mk'
//            path '/src/main/openCVLibrary340/src/main/OpenCV-android-sdk/samples/face-detection/jni/Android.mk'
////            path 'C:\\Users\\ej\\StudioProjects\\RealReview_\\openCVLibrary340\\src\\main\\OpenCV-android-sdk\\samples\\face-detection\\jni'
////            path '/src/main/openCVLibrary340/src/main/OpenCV-android-sdk/samples/face-detection/jni/Android.mk'
//        }
//    }
//    externalNativeBuild {
//        ndkBuild {
//            path '../../../../../OpenCV-android-sdk/samples/face-detection/jni/Android.mk'
//        }
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-location:11.4.0'
    implementation 'com.google.android.gms:play-services-places:11.4.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.werb.pickphotoview:pickphotoview:0.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.klinkerapps:sliding-activity:1.5.0'
    implementation 'jp.wasabeef:glide-transformations:1.0.6'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.xgc1986.android:parallaxpagertransformer:1.0.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.otaliastudios:cameraview:1.4.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    testCompile 'junit:junit:4.12'
    //    implementation 'com.android.support:appcompat-v7:27.0.1'
    //    implementation 'com.android.support:design:27.0.1'
    implementation project(':openCVLibrary340')
    implementation 'com.android.support:support-v13:27.0.1'
}