apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path '../app/CMakeLists.txt'
        }
    }
}

//    externalNativeBuild {
//        ndkBuild {
////            path 'src/main/JniLibs/Android.mk'
//            path 'src/main/OpenCV-android-sdk/samples/face-detection/jni/Android.mk'
//        }
//    }
/*android {
    compileSdkVersion 14
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}*/
