<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Signin"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/intro_background"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="86dp"
        android:gravity="center"
        android:text="Real Review"
        android:textColor="#000000"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:textSize="12dp"
        android:textColor="#2222d2"
        android:text="Trouble Signing in?"
        app:layout_constraintBottom_toTopOf="@+id/loginForFacebook"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:elevation="10dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="@+id/loginForFacebook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/naver"
        app:layout_constraintRight_toRightOf="@+id/naver"
        app:layout_constraintTop_toTopOf="@+id/loginForFacebook"
        app:layout_constraintVertical_bias="0.428"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/naver"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:elevation="10dp"
        android:src="@drawable/naver"
        app:layout_constraintBottom_toBottomOf="@+id/loginForNaver"
        app:layout_constraintLeft_toLeftOf="@+id/loginForNaver"
        app:layout_constraintTop_toTopOf="@+id/loginForNaver"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/kakao"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:elevation="10dp"
        android:src="@drawable/kakao"
        app:layout_constraintBottom_toBottomOf="@+id/loginForKakao"
        app:layout_constraintLeft_toLeftOf="@+id/naver"
        app:layout_constraintRight_toRightOf="@+id/naver"
        app:layout_constraintTop_toTopOf="@+id/loginForKakao"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="41dp"
        android:background="@drawable/border_alpha"
        android:text="회원가입"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/forgotPassword"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="41dp"
        android:background="@drawable/border_alpha"
        android:text="로그인"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



    <Button
        android:id="@+id/loginForFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="41dp"
        android:background="#3b5998"
        android:paddingLeft="25dp"
        android:textColor="#ffffff"
        android:text="Facebook 로그인"
        app:layout_constraintBottom_toTopOf="@+id/loginForNaver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/loginForNaver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="41dp"
        android:background="#00c13a"
        android:paddingLeft="25dp"
        android:text="NAVER 로그인"
        app:layout_constraintBottom_toTopOf="@+id/loginForKakao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/loginForKakao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="41dp"
        android:background="#fbe600"
        android:paddingLeft="25dp"
        android:text="Kakao 로그인"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/demoTest"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Demo test"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_alpha_max"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#00333333"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
