<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.Signup1_Check_ID_PW">


    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/sign4Image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:textSize="70sp"
        app:bootstrapBrand="primary"
        app:bootstrapText="{fa-thumbs-up}"
        app:layout_constraintBottom_toTopOf="@+id/sign4_welcomeText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/sign4_welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        app:bootstrapBrand="regular"
        app:bootstrapText="어서오세요!"
        app:layout_constraintBottom_toTopOf="@+id/sign4_welcomeText2"
        tools:layout_editor_absoluteX="0dp" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/sign4_welcomeText2"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="14sp"
        app:bootstrapBrand="regular"
        app:bootstrapText="다음을 눌러서 프로필 사진을 등록해 보세요!{fa-smile-o}"
        app:layout_constraintBottom_toTopOf="@+id/sign4Next"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/sign4Phone"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="79dp"
        android:layout_marginEnd="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginStart="26dp"
        android:background="#eeeeee"
        android:visibility="gone"
        android:ems="10"
        android:hint="인증 받을 핸드폰 번호를 입력하세요"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/sign4CertiNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/sign4CertiNumber"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:background="#eeeeee"
        android:ems="10"
        android:hint="인증번호를 입력하세요"
        android:visibility="gone"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/sign4Next"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/sign4Next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:background="@drawable/border_blue"
        android:text="다음"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/sign4CertiRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="173dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:background="#5896d4"
        android:text="인증번호 발송"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign4Phone"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />


</android.support.constraint.ConstraintLayout>
