<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teamnova.ej.realreview.activity.ShopDetail_Question_Submit">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tipTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123123"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="25dp"
            android:layout_margin="8dp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/tipText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:layout_weight="26"
            android:textIsSelectable="false"
            android:textStyle="normal"
            android:hint="Example.\n이곳은 내가 좋아하는 입니다. 빠네, 트리플 맥오 치즈, 그리고 딸기 케잌을 디저트로 먹었는데 모두 맛있습니다."
            android:textSize="13dp"
            android:gravity="top"
            android:padding="10dp"
            android:textColor="#000000"
            />

        <Button
            android:layout_weight="4"
            android:id="@+id/tipBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#ffffff"
            android:background="@drawable/border_blue"
            android:padding="20dp"
            android:text="완료"
            android:textAlignment="center"

            />


    </LinearLayout>

</LinearLayout>