<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviewRootLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#eeeeee"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reviewUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reviewUserId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:text="123"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/reviewRegdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:text="123"
                    android:textSize="10sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_group_black_24dp" />

                <TextView
                    android:id="@+id/reviewUserFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:text="folllowers" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_chat_black_24dp" />

                <TextView
                    android:id="@+id/reviewReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:text="reviews"

                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera_alt_black_24dp" />

                <TextView
                    android:id="@+id/reviewImageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:text="images"

                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/reviewRating_inflate"
            style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="3"
            android:padding="10dp"
            android:text="foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar "
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reviewUsefulBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_google_signin_btn_text_light_normal_background"
            android:drawableStart="@drawable/ic_lightbulb_outline_black_24dp"
            android:text="유용해요"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textAlignment="center"

            />

        <Button
            android:id="@+id/reviewNiceBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_google_signin_btn_text_light_normal_background"
            android:drawableStart="@drawable/ic_thumb_up_black_24dp"
            android:text="멋져요"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textAlignment="center"

            />

        <Button
            android:id="@+id/reviewCoolBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_google_signin_btn_text_light_normal_background"
            android:drawableStart="@drawable/ic_sentiment_neutral_black_24dp"
            android:text="냉정해요"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textAlignment="center"

            />

    </LinearLayout>


</LinearLayout>