<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainMeQuestionRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="6dp"-->
        <!--android:background="#b1dddddd" />-->

    <LinearLayout
        android:id="@+id/mainMeQuestionContentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainMeQuestionProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/mainMeQuestionProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="9dp"
                android:scaleType="fitXY" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mainMeQuestionUserNick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:text="123"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapBrand="primary"
                        app:bootstrapText="{fa-users} "
                        app:fontAwesomeIcon="fa_android"
                        app:typicon="ty_anchor" />

                    <TextView
                        android:id="@+id/mainMeQuestionFollowerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:text="0" />


                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapBrand="primary"
                        app:bootstrapText="{fa-commenting} "
                        app:fontAwesomeIcon="fa_android"
                        app:typicon="ty_anchor" />


                    <TextView
                        android:id="@+id/mainMeQuestionReviewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:text="0"

                        />

                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapBrand="primary"
                        app:bootstrapText="{fa-camera-retro} "
                        app:fontAwesomeIcon="fa_android"
                        app:typicon="ty_anchor" />


                    <TextView
                        android:id="@+id/mainMeQuestionImageCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:text="0"


                        />

                </LinearLayout>


            </LinearLayout>


            <!--<TextView-->
            <!--android:id="@+id/reviewRegdate"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="end"-->
            <!--android:text="123123123123123123"-->
            <!--android:textSize="10sp" />-->


        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mainMeQuestionWroteType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="3dp"
                android:text="Wrote Type"
                android:textColor="#000000" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/mainMeQuestionAnswerState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="3dp"
                android:text="Question, Answer Count"
                android:textAlignment="textStart"
                android:textColor="#000000" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/mainMeQuestionMetooState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="3dp"
                android:text="Metoo State"
                android:textAlignment="textStart"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                android:background="#aaaaaa" />


            <android.support.constraint.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  app:layout_constraintBottom_toBottomOf="@+id/mainMeQuestionShopName"
                  app:layout_constraintTop_toBottomOf="@+id/mainMeQuestionShopName">


                  <ImageView
                      android:id="@+id/mainMeQuestionShopThumbnail"
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_marginEnd="15dp"
                      android:layout_marginStart="20dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toStartOf="@+id/mainMeQuestionShopRating"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/guideline" />


                  <TextView
                      android:id="@+id/mainMeQuestionShopName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="4dp"
                      android:text="SHOP NAME"
                      android:textSize="12sp"
                      app:layout_constraintBottom_toTopOf="@+id/mainMeQuestionShopRating"
                      app:layout_constraintEnd_toEndOf="@+id/mainMeQuestionShopRating"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintVertical_chainStyle="packed" />

                  <android.support.v7.widget.AppCompatRatingBar
                      android:id="@+id/mainMeQuestionShopRating"
                      style="@style/Base.Widget.AppCompat.RatingBar.Small"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="199dp"
                      android:isIndicator="true"
                      android:max="5"
                      android:numStars="5"
                      android:rating="0"
                      android:stepSize="0.1"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toEndOf="@+id/mainMeQuestionShopThumbnail"
                      app:layout_constraintTop_toBottomOf="@+id/mainMeQuestionShopName" />

                  <TextView
                      android:id="@+id/mainMeQuestionShopQuestionCount"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="47dp"
                      android:text="SHOP TOTAL Question"
                      android:textSize="12sp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toEndOf="@+id/mainMeQuestionShopRating"
                      app:layout_constraintTop_toTopOf="parent" />

                  <android.support.constraint.Guideline
                      android:id="@+id/guideline"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="4dp"
                      android:layout_marginStart="20dp"
                      android:orientation="vertical"
                      app:layout_constraintBottom_toTopOf="@+id/mainMeQuestionShopThumbnail"
                      app:layout_constraintEnd_toStartOf="@+id/mainMeQuestionShopThumbnail"
                      app:layout_constraintGuide_end="354dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

              </android.support.constraint.ConstraintLayout>

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginBottom="3dp"
                  android:layout_marginTop="7dp"
                  android:background="#aaaaaa" />


            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/mainMeQuestionRegdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                app:bootstrapBrand="info"
                app:bootstrapText="{fa-clock-o} 123123"
                app:fontAwesomeIcon="fa_android"
                app:typicon="ty_anchor" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>