<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teamnova.ej.realreview.activity.ShopDetail_Question_Answer_Submit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:bootstrapBrand="regular"
                    app:bootstrapText="질문자"
                    app:fontAwesomeIcon="fa_android" />

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/shopDetailQuestion_Answer_Questioner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:bootstrapBrand="regular"
                    app:bootstrapText="123123"
                    app:fontAwesomeIcon="fa_android" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#dddddd" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/shopDetailQuestion_Answer_Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"
                app:bootstrapBrand="primary"
                app:bootstrapText="123" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#dddddd" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/shopDetailQuestion_Answer_Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="이 곳에 답변을 남겨주세요"
                android:minLines="20"
                app:roundedCorners="true"
                android:focusable="false"
                app:bootstrapBrand="info"
                app:bootstrapSize="md" />


        </LinearLayout>
    </ScrollView>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/shopDetailQuestion_Answer_Submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:bootstrapText="{fa_send}   제출"
        app:buttonMode="regular"
        app:roundedCorners="false"
        app:showOutline="false"
        app:typicon="ty_lightbulb" />
</LinearLayout>
