<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t_street1"
    tools:context=".activity.Signin"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="Real Review"
        android:textColor="#ffffff"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Trouble Signing in?"
        android:textColor="#2222d2"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/loginForFacebook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:elevation="10dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="@+id/loginForFacebook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/naver"
        app:layout_constraintRight_toRightOf="@+id/naver"
        app:layout_constraintTop_toTopOf="@+id/loginForFacebook"
        app:layout_constraintVertical_bias="0.428"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/naver"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:elevation="10dp"
        android:src="@drawable/naver"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/loginForNaver"
        app:layout_constraintLeft_toLeftOf="@+id/loginForNaver"
        app:layout_constraintTop_toTopOf="@+id/loginForNaver"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/kakao"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:elevation="10dp"
        android:src="@drawable/kakao"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/loginForKakao"
        app:layout_constraintLeft_toLeftOf="@+id/naver"
        app:layout_constraintRight_toRightOf="@+id/naver"

        app:layout_constraintTop_toTopOf="@+id/loginForKakao"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:bootstrapText="Login {fa-arrow-circle-right}"
        app:buttonMode="regular"

        app:layout_constraintBottom_toTopOf="@+id/signupBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        app:roundedCorners="true"
        app:showOutline="false"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/signupBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="156dp"
        android:layout_marginEnd="32dp"

        android:layout_marginStart="32dp"
        android:background="@drawable/border_alpha"
        app:bootstrapBrand="regular"
        app:bootstrapSize="lg"

        app:bootstrapText="Signup {fa-users}"
        app:buttonMode="regular"
        app:layout_constraintBottom_toTopOf="@+id/forgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />


    <Button
        android:id="@+id/loginForFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="41dp"
        android:background="#3b5998"
        android:paddingLeft="25dp"
        android:text="Facebook 로그인"
        android:textColor="#ffffff"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/loginForNaver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/loginForNaver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="41dp"

        android:layout_marginStart="41dp"
        android:background="#00c13a"
        android:paddingLeft="25dp"
        android:text="NAVER 로그인"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/loginForKakao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/loginForKakao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="41dp"
        android:background="#fbe600"
        android:paddingLeft="25dp"
        android:text="Kakao 로그인"
        android:textColor="#000000"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/demoTest"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="8dp"
        android:text="Demo test"
        android:textColor="#00333333"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
