<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewpagerRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/shopDetailViewPagerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <ImageView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#000000" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#000000" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:background="#46000000"
        android:paddingLeft="15dp"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:bootstrapBrand="secondary"
        app:bootstrapText="{fa-user-circle} Recently Review"
        app:fontAwesomeIcon="fa_android"
        app:typicon="ty_anchor" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/viewpagerDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewpagerTitleText"
        android:layout_alignEnd="@+id/viewpagerTitleText"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginRight="4dp"
        android:background="#46000000"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAlignment="textEnd"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        app:bootstrapBrand="secondary"
        app:bootstrapText="{fa-clock-o} 123"
        app:fontAwesomeIcon="fa_android"
        app:typicon="ty_anchor" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/viewpagerTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="4dp"
        android:background="#46000000"
        android:textAlignment="textEnd"
        android:textSize="15sp"
        android:textStyle="normal"
        app:bootstrapBrand="secondary"
        app:bootstrapText="{fa-clock-o} 123123"
        app:fontAwesomeIcon="fa_android"
        app:typicon="ty_anchor" />


</RelativeLayout>