<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/questionViewRoot"
    tools:context="com.teamnova.ej.realreview.activity.ShopDetail_Question_Viewing">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/questionViewProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <ImageView
                        android:id="@+id/questionViewUserImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="9dp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/questionViewUserNick"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="center_vertical"
                                android:text="123"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!--<ImageView-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="6dp"-->
                            <!--android:src="@drawable/ic_group_black_24dp" />-->

                            <com.beardedhen.androidbootstrap.AwesomeTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:bootstrapBrand="primary"
                                app:bootstrapText="{fa-users} "
                                app:fontAwesomeIcon="fa_android"
                                app:typicon="ty_anchor" />

                            <TextView
                                android:id="@+id/questionViewUserFollower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:text="0" />


                            <!--<ImageView-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="6dp"-->
                            <!--android:layout_marginRight="6dp"-->
                            <!--android:background="@drawable/ic_chat_black_24dp" />-->

                            <com.beardedhen.androidbootstrap.AwesomeTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:bootstrapBrand="primary"
                                app:bootstrapText="{fa-commenting} "
                                app:fontAwesomeIcon="fa_android"
                                app:typicon="ty_anchor" />


                            <TextView
                                android:id="@+id/questionViewReviewCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:text="0"

                                />

                            <!--<ImageView-->
                            <!--android:layout_width="11dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="6dp"-->
                            <!--android:layout_marginRight="6dp"-->
                            <!--android:src="@drawable/ic_camera_alt_black_24dp" />-->


                            <com.beardedhen.androidbootstrap.AwesomeTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:bootstrapBrand="primary"
                                app:bootstrapText="{fa-camera-retro} "
                                app:fontAwesomeIcon="fa_android"
                                app:typicon="ty_anchor" />


                            <TextView
                                android:id="@+id/questionViewImageCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:text="0"

                                />

                        </LinearLayout>


                    </LinearLayout>


                    <!--<TextView-->
                        <!--android:id="@+id/questionViewRegdate"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_margin="3dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="end"-->
                        <!--android:text="123123123123123123"-->
                        <!--android:textSize="10sp" />-->


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <TextView
                    android:id="@+id/questionViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan. Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna. Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus. Vestibulum commodo. Ut rhoncus gravida arcu. "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/questionViewRegdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="10dp"
                    android:textSize="11sp"
                    app:bootstrapBrand="info"
                    app:bootstrapText="{fa-clock-o} 123123"
                    app:fontAwesomeIcon="fa_android"
                    app:typicon="ty_anchor" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:text="Answers"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/questionViewRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:orientation="vertical"
                    android:padding="10dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>