<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainMeTipRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/mainMeTipRelative"
        android:layout_width="match_parent"
        android:layout_height="200dp">




        <ImageView
            android:id="@+id/mainMeTipShopThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#53000000" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/mainMeTipCheckinCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mainMeTipText"
            android:layout_below="@+id/mainMeTipShopName"
            android:layout_gravity="center|right"
            android:textSize="20sp"
            app:bootstrapBrand="success"
            android:layout_marginBottom="10dp"
            app:bootstrapText="{fa-certificate}123123" />

        <TextView
            android:id="@+id/mainMeTipShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="15dp"
            android:text="SHOP NAME"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainMeTipCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainMeTipRegdate"
            android:layout_alignParentStart="true"
            android:paddingRight="10dp"
            android:text="count"
            android:textAlignment="viewEnd"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mainMeTipRegdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:text="regdate"
            android:textAlignment="viewEnd"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mainMeTipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="#000000"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:layout_below="@id/mainMeTipCheckinCount"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="21dp"
            android:maxLines="3"
            android:text="Tip text"
            android:textColor="#ffffff"
            android:textSize="13sp" />


    </RelativeLayout>
</LinearLayout>